{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--browser", "msedge", "--headless"]
    },
    "firebase": {
      "command": "cmd",
      "args": ["/c", "firebase", "experimental:mcp"],
      "_nota": "O 'cmd /c' NAO e enfeite: no Windows o Node recusa executar .cmd direto (spawn EINVAL), e o firebase global e um .cmd. Sem isso o servidor nem sobe e o Claude Code reporta CONNECT_TIMEOUT, o que faz parecer lentidao. Medido: com cmd /c responde em 1,8s."
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
